C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.csproj.AssemblyReference.cache
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.AssemblyInfoInputs.cache
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.AssemblyInfo.cs
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.csproj.CoreCompileInputs.cache
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.RazorAssemblyInfo.cache
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.RazorAssemblyInfo.cs
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Admin.deps.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Admin.runtimeconfig.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Admin.staticwebassets.runtime.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Admin.staticwebassets.endpoints.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Admin.exe
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\appsettings.Development.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\appsettings.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.staticwebassets.runtime.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.staticwebassets.endpoints.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.exe
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.deps.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.runtimeconfig.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.pdb
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Dapper.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Admin.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.BusinessLayers.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.DataLayers.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Models.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Admin.pdb
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Models.pdb
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.BusinessLayers.pdb
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.DataLayers.pdb
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\scopedcss\bundle\SV22T1020136.Shop.styles.css
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020136.Shop.bundle.scp.css
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T102.18FF5D25.Up2Date
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\refint\SV22T1020136.Shop.dll
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.pdb
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.genruntimeconfig.cache
C:\Users\minhh\source\repos\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\ref\SV22T1020136.Shop.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\appsettings.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.staticwebassets.endpoints.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.staticwebassets.runtime.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.exe
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.deps.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.runtimeconfig.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.pdb
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Dapper.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.BusinessLayers.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.DataLayers.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Models.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Models.pdb
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.BusinessLayers.pdb
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.DataLayers.pdb
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.AssemblyInfoInputs.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.AssemblyInfo.cs
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.RazorAssemblyInfo.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.RazorAssemblyInfo.cs
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\scopedcss\bundle\SV22T1020136.Shop.styles.css
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020136.Shop.bundle.scp.css
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T102.18FF5D25.Up2Date
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\refint\SV22T1020136.Shop.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.pdb
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.genruntimeconfig.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\ref\SV22T1020136.Shop.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\appsettings.Development.json
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\appsettings.json
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.staticwebassets.runtime.json
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.staticwebassets.endpoints.json
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.exe
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.deps.json
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.runtimeconfig.json
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.pdb
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Dapper.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.BusinessLayers.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.DataLayers.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Models.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.BusinessLayers.pdb
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Models.pdb
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.DataLayers.pdb
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.csproj.AssemblyReference.cache
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.AssemblyInfoInputs.cache
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.AssemblyInfo.cs
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.csproj.CoreCompileInputs.cache
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.RazorAssemblyInfo.cache
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.RazorAssemblyInfo.cs
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\scopedcss\bundle\SV22T1020136.Shop.styles.css
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020136.Shop.bundle.scp.css
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T102.18FF5D25.Up2Date
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\refint\SV22T1020136.Shop.dll
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.pdb
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.genruntimeconfig.cache
C:\Users\minhh\Downloads\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\ref\SV22T1020136.Shop.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\appsettings.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.staticwebassets.endpoints.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.staticwebassets.runtime.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.exe
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.deps.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.runtimeconfig.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Shop.pdb
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Dapper.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.BusinessLayers.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.DataLayers.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Models.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.BusinessLayers.pdb
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.Models.pdb
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\bin\Debug\net8.0\SV22T1020136.DataLayers.pdb
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.AssemblyInfoInputs.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.AssemblyInfo.cs
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.RazorAssemblyInfo.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.RazorAssemblyInfo.cs
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\scopedcss\bundle\SV22T1020136.Shop.styles.css
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020136.Shop.bundle.scp.css
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T102.18FF5D25.Up2Date
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\refint\SV22T1020136.Shop.dll
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.pdb
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\SV22T1020136.Shop.genruntimeconfig.cache
C:\Users\admin\Downloads\SV22T1020136 (2)\SV22T1020136\SV22T1020136\SV22T1020136.Shop\obj\Debug\net8.0\ref\SV22T1020136.Shop.dll
